<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guide for NixOS World</title>
    <style>
      @media (prefers-color-scheme: light) {
        :root {
          --background-color: #ffffff;
          --main-text-color: #868686;
          --secondary-text-color: #828282;
          --card-hover-background-color: #f0f0f0;
          --card-title-background-color: #f6f6f6;
          --border-color: #ccc;
        }
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: #0f0f0f;
          --main-text-color: #86888e;
          --secondary-text-color: #797979;
          --card-hover-background-color: #1e1e1e;
          --card-title-background-color: #171717;
          --border-color: #2f2f2f;
        }
      }
      :focus-visible {
        outline: none;
      }
      body {
        font-family:
          ui-sans-serif,
          system-ui,
          -apple-system,
          "Noto Color Emoji";
        margin: auto;
        max-width: 75vh;
        line-height: inherit;
        padding-left: 1rem;
        padding-right: 1rem;
        background-color: var(--background-color);
        color: var(--main-text-color);
      }
      a {
        color: inherit;
      }
      .card {
        line-height: 1rem;
        border-radius: 8px;
        margin: 1em 0 2em 0;
        cursor: pointer;
        border: 1px solid var(--border-color);
      }
      .card h3 {
        background-color: var(--card-title-background-color);
        padding: 10px;
        margin-top: 0;
      }
      .card p,
      .card code,
      .card pre,
      .card h4 {
        padding-left: 10px;
        color: var(--secondary-text-color);
      }
      .search {
        margin: 2em 0;
        padding: 10px;
        border-top-width: 0;
        border-left-width: 0;
        border-right-width: 0;
        font-size: inherit;
        color: inherit;
        border-color: var(--border-color);
        background-color: transparent;
      }
      .nav-logo {
        color: var(--secondary-text-color);
        margin-top: 2em;
      }
      .nav-title {
        font-family: monospace;
        color: var(--secondary-text-color);
        margin-top: 10px;
        font-variant: petite-caps;
      }
      .foot {
        font-family: monospace;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <svg
        class="nav-logo"
        stroke="currentColor"
        fill="transparent"
        stroke-width="1px"
        role="img"
        viewBox="0 0 24 24"
        height="3em"
        width="3em"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M7.352 1.592l-1.364.002L5.32 2.75l1.557 2.713-3.137-.008-1.32 2.34H14.11l-1.353-2.332-3.192-.006-2.214-3.865zm6.175 0l-2.687.025 5.846 10.127 1.341-2.34-1.59-2.765 2.24-3.85-.683-1.182h-1.336l-1.57 2.705-1.56-2.72zm6.887 4.195l-5.846 10.125 2.696-.008 1.601-2.76 4.453.016.682-1.183-.666-1.157-3.13-.008L21.778 8.1l-1.365-2.313zM9.432 8.086l-2.696.008-1.601 2.76-4.453-.016L0 12.02l.666 1.157 3.13.008-1.575 2.71 1.365 2.315L9.432 8.086zM7.33 12.25l-.006.01-.002-.004-1.342 2.34 1.59 2.765-2.24 3.85.684 1.182H7.35l.004-.006h.001l1.567-2.698 1.558 2.72 2.688-.026-.004-.006h.01L7.33 12.25zm2.55 3.93l1.354 2.332 3.192.006 2.215 3.865 1.363-.002.668-1.156-1.557-2.713 3.137.008 1.32-2.34H9.881Z"
        ></path>
      </svg>
    </div>
    <div class="nav-title">NixOS World</div>
    <div id="cardContainer">
      <div class="card" data-name="quickstart">
        <h3>EN</h3>
        <h4>Guide for NixOS World!</h4>
        <p>Contributions are welcome!</p>
        <p>
          Then modify the records.json file in the source code repository. You
          can add a document link in two ways:
        </p>

        <p>1.</p>

        <p>Example code:</p>
        <pre><code>
{
"title": "example",
"description": "example",
"url": "https://example"
}

</code></pre>
        <p>This will redirect your website.</p>

        <p>2.</p>
        <p>Example code:</p>
        <pre><code>
{
"title": "example",
"description": "example",
"name": "example",
"domain": "example.com"
}
</code></pre>
        <p>This will add a CNAME record in the nixos.world domain.</p>
        <p>
          Please note that the location of your documentation entries should be
          placed in the appropriate place according to alphabetical order.
        </p>

        <p>
          To ensure the usability of the documentation, I will review whether
          your website is neatly formatted and interactive. I will provide some
          excellent documentation website source code.
        </p>

        <p>
          Please note that before the internationalization support is complete,
          I only intend to provide help for Chinese users. If you want to
          contribute to other languages, you can help this project to improve
          multilingual support.
        </p>
      </div>
      <div class="card" data-name="nix-lang">
        <h3>CN</h3>
        <h4>NixOS World 指南</h4>
        <p>欢迎贡献此项目！</p>
        <p>你需要针对你的项目制作一份对新手友好并且内容完善的文档。</p>
        <p>
          之后修改在源码仓库中的 records.json 文件。你有两种添加文档链接方式：
        </p>
        <p>1.</p>

        <p>实例代码：</p>
        <pre><code>
{
“title": "example",
"description": "example",
"url": "https://example"
}
</code></pre>
        <p>这将重定向你的网站。</p>
        <p>2.</p>
        <p>实例代码：</p>
        <pre><code>
{
“title": "example",
"description": "example",
"name": "example",
"domain": "example.com"
}
</code></pre>
        <p>这将在 nixos.world 域名中添加 CNAME 记录。</p>
        <p>请注意，关于你的文档条目位置应该根据字母表顺序放置在合适的位置。</p>

        <p>
          为了保障文档的易用性，我将审核你的网站是否排版整洁，是否交互友好。我将提供一些优秀的文档网站源码。
        </p>

        <p>
          请注意，在未完善国际化支持之前，我只打算为中文用户提供帮助。如果你希望贡献其他语言，可以帮助本项目完善多语言支持。
        </p>
      </div>
    </div>
    <foot class="foot"
      ><a href="https://github.com/NixOS-world/nixos.world" target="_blank"
        >Source Code</a
      ><span> / </span>
      <a href="/docs.html" target="_blank">Guide</a>
    </foot>
  </body>
</html>
